# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>Complexidade_Prova
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Num_Questoes
 <range>0 20
  <mf_name>Poucas
   <mf_type>trimf
   <mf_par>0 0 5
  <mf_name>Média
   <mf_type>trimf
   <mf_par>4 8 12
  <mf_name>Muitas
   <mf_type>trimf
   <mf_par>10 20 20

 <name>Dificuldade_Media
 <range>0 20
  <mf_name>Fácil
   <mf_type>trimf
   <mf_par>0 0 8
  <mf_name>Média
   <mf_type>trimf
   <mf_par>5 10 15
  <mf_name>Difícil
   <mf_type>trimf
   <mf_par>12 20 20

<OUTPUT>
 <name>Tempo_Correcao
 <range>0 20
  <mf_name>Curto
   <mf_type>trimf
   <mf_par>0 0 8
  <mf_name>Médio
   <mf_type>trimf
   <mf_par>5 10 15
  <mf_name>Longo
   <mf_type>trimf
   <mf_par>12 20 20

<RULE>
1 1 1 1 1.0
1 3 2 1 1.0
3 1 2 1 1.0
3 3 3 1 1.0
2 2 2 1 1.0
2 3 3 1 1.0

