# sciFLT scilab Fuzzy Logic Toolbox
<REVISION>
 <revision>@REV@

<DESCRIPTION>
 <name>EstacionamentoEscolar
 <comment>NewComment
 <type>m
 <SNorm>max
 <SNormPar>0
 <TNorm>min
 <TNormPar>0
 <Comp>one
 <CompPar>0
 <ImpMethod>min
 <AggMethod>max
 <defuzzMethod>centroide

<INPUT>
 <name>Veiculos_Entrando
 <range>0 100
  <mf_name>Poucos
   <mf_type>trapmf
   <mf_par>0 0 10 30
  <mf_name>Médios
   <mf_type>trimf
   <mf_par>20 50 80
  <mf_name>Muitos
   <mf_type>trapmf
   <mf_par>60 80 100 100

 <name>Veiculos_Saindo
 <range>0 100
  <mf_name>Poucos
   <mf_type>trapmf
   <mf_par>0 0 10 30
  <mf_name>Médios
   <mf_type>trimf
   <mf_par>20 50 80
  <mf_name>Muitos
   <mf_type>trapmf
   <mf_par>60 80 100 100

<OUTPUT>
 <name>Estado_Vagas
 <range>0 100
  <mf_name>Livres
   <mf_type>trapmf
   <mf_par>70 90 100 100
  <mf_name>Parcial
   <mf_type>trimf
   <mf_par>30 50 70
  <mf_name>Cheias
   <mf_type>trapmf
   <mf_par>0 0 10 30

<RULE>
3 1 3 1 1.0
1 3 1 1 1.0
2 2 2 1 1.0

